
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="archive/2024/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>Isoardi's blog</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-my-personal-blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Isoardi&#39;s blog" class="md-header__button md-logo" aria-label="Isoardi's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Isoardi's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Welcome to my personal blog
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Isoardi&#39;s blog" class="md-nav__button md-logo" aria-label="Isoardi's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Isoardi's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Welcome to my personal blog
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="welcome-to-my-personal-blog">Welcome to my personal blog</h1>
<p>Tutto il contenuto è scritto in markdown usando <a href="https://www.mkdocs.org">mkdocs.org</a>.</p>
<p>Buona lettura!!</p>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="img/io.jpg" alt="davide Isoardi">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-10-12 00:00:00">October 12, 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              5 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="ai-winter-is-coming"><a class="toclink" href="2024/10/12/ai-winter-is-coming/">AI Winter is coming</a></h2>
<p>L'articolo "AI Winter" di Lee Hanchung ha destato grande interesse tra gli esperti del settore dell'intelligenza artificiale. La scrittura critica e dettagliata dell'autore ha evidenziato la natura imprevedibile della tecnologia AI, che può generare periodi di crescita esponenziale seguiti da periodi di stagnazione o persino retrocessione.</p>
<p>La crisi attuale del settore dell'intelligenza artificiale è stata descritta come un "inverno" per la tecnologia. Gli esperti del settore sono preoccupati che la crescita esponenziale dell'AI possa essere seguita da una serie di retrocessi, che possono avere conseguenze significative sulle industrie e sul business.</p>
<p>In questo articolo, cercheremo di analizzare il fenomeno dell'"AI Winter" e di comprendere le cause e le conseguenze di questa crisi. Inoltre, cercheremo di esaminare le strategie per mitigare l'impatto della tecnologia AI sulle industrie e sulla società.</p>
<h3 id="cosa-causa-questi-inverni-dellai"><a class="toclink" href="2024/10/12/ai-winter-is-coming/#cosa-causa-questi-inverni-dellai">Cosa causa questi inverni dell'AI?</a></h3>
<p>I periodi di "inverno" dell'AI sono causati da diversi fattori:  </p>
<ol>
<li><strong>Sfide tecniche</strong> : la tecnologia AI è ancora in rapida evoluzione e ci sono molte sfide tecniche che devono essere superate prima che possa raggiungere il suo massimo potenziale in rapporto agli use case designati.  </li>
<li><strong>Dipendenza dalla sorgente dati</strong> : la tecnologia AI dipende profondamente dalle qualità delle informazioni di base, ad esempio dai dataset utilizzati per allenare i modelli di apprendimento; sono un punto dolente sia per la sicurezza che per la parte etica.  </li>
<li><strong>Rischi di algoritmi non corretti</strong> : la creazione di algoritmi che possono influenzare negativamente le prestazioni della tecnologia AI è una delle principali preoccupazioni.  </li>
<li><strong>Costi di implementazione</strong> : l'integrazione dell'AI nella vita quotidiana può essere costosa e richiede investimenti significativi nel tempo, nelle risorse e nelle competenze.  </li>
</ol>
<p>Inoltre, la tecnologia AI è anche soggetta a diverse altre sfide, come ad esempio:  </p>
<ul>
<li><strong>Rischi di bias</strong> : la tecnologia AI può essere influenzata da pregiudizi e stereotipi, che possono portare a risultati non desiderabili.  </li>
<li><strong>Dipendenza dalle fonti di energia</strong> : la tecnologia AI richiede grandi quantità di energia elettrica, che può essere un problema in particolare per le aree rurali o svantaggiate.  </li>
<li><strong>Sicurezza</strong> : la tecnologia AI è soggetta a diverse minacce di sicurezza, come ad esempio l'attacco cibernetico.  </li>
</ul>
<h3 id="confronto-con-il-hype-cycle"><a class="toclink" href="2024/10/12/ai-winter-is-coming/#confronto-con-il-hype-cycle">Confronto con il Hype Cycle</a></h3>
<p>Il  Hype Cycle è un concetto utilizzato per descrivere la crescita e la maturazione di tecnologie. Il ciclo consiste in quattro fasi:  </p>
<ul>
<li><strong>Innesco della tecnologia</strong> : Una nuova tecnologia potenzialmente dirompente viene avviata. Lo sviluppo di primi Proof of concept e l'attenzione dei media scatenano una notevole pubblicità. Spesso non esistono ancora prodotti utilizzabili e non c'è prova della validità commerciale della tecnologia.  </li>
<li><strong>Picco delle aspettative esagerate</strong> : La pubblicità iniziale dà luogo ad una serie di storie iniziali di successo, spesso accompagnate da molti casi di fallimento. Alcune imprese agiscono, anche se molte non lo fanno.  </li>
<li><strong>Fossa della disillusione</strong>: nella terza fase, la tecnologia raggiunge la sua maturità e le sue pretese sono stabilizzate.    </li>
<li><strong>Salita dell'illuminazione</strong>: incomincia a diffondersi e ad affermarsi la consapevolezza di come la tecnologia possa avvantaggiare le imprese in diversi modi. Gli sviluppatori della tecnologia aggiustano il tiro creando prodotti di seconda e terza generazione. Un numero crescente di imprese finanzia progetti pilota, mentre quelle conservatrici restano prudenti.  </li>
<li><strong>Altopiano della produttività</strong>: L'adozione della tecnologia è la principale tendenza che prende sempre più piede. Vengono stabiliti più dettagliatamente i criteri di valutazione dell'affidabilità dei fornitori. L'applicabilità e la rilevanza della tecnologia per il mercato di massa stanno chiaramente producendo frutti.</li>
</ul>
<p><img alt="Hype Cycle" src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Hype-Cycle-General.png" />  </p>
<p>Durante la stesura di questo articolo, siamo, a mio avviso, ancora nella fase di ascesa al picco delle aspettative esagerate, per quanto riguarda il business e buona parte degli addetti al settore. Alcuni più pragmatici però vedono già tutte le difficoltà di questa nuova tecnologia e, soprattutto, i ruoli che davvero potrà andare a ricoprire la Generative AI.<br />
A maggior ragione l'ambito business delle aziende deve prepararsi alla fase di discesa dal picco in modo costruttivo, facendo tesoro delle sperimentazioni e prestando orecchio alle difficoltà che la tecnologia impone; in questo modo si potrà essere sulla cresta dell'onda nel momento di uscita dalla fossa della disillusione.  </p>
<h3 id="quando-tornera-lestate"><a class="toclink" href="2024/10/12/ai-winter-is-coming/#quando-tornera-lestate">Quando tornerà l'estate?</a></h3>
<p>Gli esperti del settore devono essere consapevoli delle diverse strategie che possono essere adottate per mitigare l'impatto della fossa della disillusione della Gen AI. Alcune di queste strategie sono:</p>
<ol>
<li><strong>Ripristino della realtà</strong> : è importante ripristinare la realtà e ridurre le aspettative eccessive sulle tecnologie dell'intelligenza artificiale verso i clienti.  </li>
<li><strong>Investimenti nel research</strong> : investire nel research e nella sperimentazione può aiutare a migliorare la comprensione delle tecnologie dell'AI e a sviluppare soluzioni più efficaci; inoltre si avrà personale più qualificato nel momento di uscita dalla fossa della disillusione.  </li>
<li><strong>Formazione professionale</strong> : offrire formazione professionale e aggiornamento ai professionisti possono aiutare a migliorare le competenze e a preparare gli utenti per le nuove tecnologie.</li>
<li><strong>Diversificazione delle applicazioni</strong> : diversificare le applicazioni dell'AI può aiutare a ridurre la dipendenza dalle tecnologie più avanzate e a offrire soluzioni più efficaci per diverse sfide.</li>
<li>
<p><strong>Sostenibilità ambientale</strong> : sostenere la sostenibilità ambientale è fondamentale per l'industria dell'AI, poiché le tecnologie possono avere un impatto significativo sull'ambiente.</p>
</li>
<li>
<p><strong>Investimenti nella formazione</strong> : si deve investire nella formazione e nel training, in modo da poter affrontare le nuove sfide e a trovare soluzioni e preparare nel modo corretto i clienti prima che diventino ostativi nei confronti della Gen AI.</p>
</li>
<li><strong>Sviluppo di algoritmi più sicuri</strong> : gli esperti del settore devono sviluppare algoritmi più sicuri e meno soggetti a bias, in modo da ridurre i rischi associati alla tecnologia AI.</li>
<li><strong>Integrazione con altre tecnologie</strong> : gli esperti del settore devono integrare la tecnologia AI con altre tecnologie, come ad esempio l'intelligenza artificiale e la robottica, per creare soluzioni più complete e efficaci.</li>
<li><strong>Sostenibilità ambientale</strong> : gli esperti del settore devono essere consapevoli della sostenibilità ambientale e cercare di ridurre l'impatto della tecnologia AI sulle risorse naturali.</li>
</ol>
<p>Inoltre, gli esperti del settore possono anche considerare diverse altre strategie per mitigare l'impatto della tecnologia AI, come ad esempio:</p>
<ul>
<li><strong>Ricerca e sviluppo</strong> : gli esperti del settore devono investire nella ricerca e lo sviluppo, in modo da poter creare soluzioni più innovative e efficaci.</li>
<li><strong>Cooperazione con altri settori</strong> : gli esperti del settore devono cooperare con altri settori, come ad esempio l'industria e la sanità, per creare soluzioni più complete e efficaci.</li>
<li><strong>Formazione del pubblico</strong> : gli esperti del settore devono formare il pubblico in modo da poter aumentare la consapevolezza e la comprensione della tecnologia AI.</li>
</ul>
<p>In conclusione, l'articolo "AI Winter" ha esaminato il fenomeno dell'"inverno" della tecnologia AI e ha discusso delle cause e delle conseguenze di questa crisi. Gli esperti del settore devono essere consapevoli delle diverse strategie che possono essere adottate per mitigare l'impatto della tecnologia AI, come investimenti nella formazione, sviluppo di algoritmi più sicuri, integrazione con altre tecnologie e sostenibilità ambientale.</p>
<p>Riferimenti:</p>
<ul>
<li>[1] Lee Hanchung (2024) - AI Winter: Una analisi dettagliata della crisi attuale del settore dell'intelligenza artificiale.</li>
<li>[2] Gartner (n.d.) - Gartner Hype Cycle for Emerging Technologies.</li>
<li>[3] European Commission (n.d.) - Artificial intelligence: un'azione strategica per l'Europa.</li>
</ul>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="img/io.jpg" alt="davide Isoardi">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-10-02 00:00:00">October 2, 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="openai-devday-2024"><a class="toclink" href="2024/10/02/openai-devday-2024/">OpenAI DevDay 2024</a></h2>
<p>Si sono appena conclusi gli OpenAI DevDay ed hanno annunciato:  </p>
<ul>
<li>RealTime API</li>
<li>Vision Fine-Tuning</li>
<li>Prompt Caching</li>
<li>Distillation</li>
</ul>
<h3 id="realtime-api"><a class="toclink" href="2024/10/02/openai-devday-2024/#realtime-api">RealTime API</a></h3>
<p><a href="https://platform.openai.com/docs/guides/realtime">Documentation</a><br />
Tramite web socket è possibile creare esperienze più immediate con l'AI generativa. Si tratta quindi di API a bassa latenza che si interfacciano con i modelli anche multi-modali (text e image generation per esempio).<br />
E' simile alla funzionalità all'Advance Voic Mode di ChatGPT e attualmente supporta le sei voci preimpostate.<br />
Tale funzionalità è stata implementate anche nella modalità chat (con GPT-4o) al quale quindi puoi passare testo e/o audio e chiedere una risposta in testo e/o audio.  </p>
<p>Per comprendere l'importanza di questa novità in precedenza per creare un'esperienza vocale di interazione l'applicazione doveva:  </p>
<ol>
<li>trascivere l'audio con un modello dedicato tipo Whisper  </li>
<li>passare il testo ad un modello di inferenza o reasoning  </li>
<li>infine usare un modello text-to-speech per creare la risposta audio  </li>
</ol>
<p>Oltre ad essere un processo lungo questo porta a snaturare e perdere l'emotività trasmessa nel tono dell'audio. Con le Chat Completions API questo processo è stato "nascosto" ma in sostanza il lavoro svolto, con i suoi difetti, rimaneva lo stesso.<br />
Under the hood le RT API aprono un socket persistente con il modello tramite il quale è possibile streammare audio direttamente in input e in output.<br />
Inoltre è presente il function calling, rendendolo di fatto un agente in quanto l'AI può integrarsi con servizi, chiamare funzioni, scrivere mail, cercare sul web...  </p>
<h3 id="vision-fine-tuning"><a class="toclink" href="2024/10/02/openai-devday-2024/#vision-fine-tuning">Vision Fine-Tuning</a></h3>
<p><a href="https://platform.openai.com/docs/guides/fine-tuning/vision">Documentation</a>
Il fine tuning dei modelli che possono generare immagini (come GPT-4o) avveniva indicando testualmente come mentre ora è possibile integrare con immagini questo processo:<br />
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;system&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;You are an assistant that identifies uncommon cheeses.&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;What is this cheese?&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image_url&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;image_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://upload.wikimedia.org/wikipedia/commons/3/36/Danbo_Cheese.jpg&quot;</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span><span class="w"> </span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Danbo&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></p>
<p>Questo aumenta sensibilmente l'accuratezza anche con pochi esempi utilizzati per il fine-tuning.<br />
Questo approccio è molto interessante anche per l'ambito RPA e portano a esempio una specializzazione di un agente ad utilizzare una interfaccia grafica per compiere azioni come se fosse un operatore. Per fare questo è stata usata questa nuova possibilità di fine-tuning.  </p>
<h3 id="prompt-caching"><a class="toclink" href="2024/10/02/openai-devday-2024/#prompt-caching">Prompt Caching</a></h3>
<p><a href="https://platform.openai.com/docs/guides/prompt-caching">Documentation</a><br />
In pratica se diversi utenti fanno lo stesso prompt/domanda il modello usa la cache senza invocare nuovamente il modello, riducendo i costi. In pratica fa quello per cui è stato sviluppato GPTCache (ne avevo parlato già <a href="https://github.dxc.com/pages/disoardi/LLM-architecture-reference/LLM%20Functional%20Architecture/#llm-cache">qui</a> e <a href="https://github.dxc.com/pages/disoardi/LLM-architecture-reference/Technologies/">qui</a>).  </p>
<h3 id="model-distilation"><a class="toclink" href="2024/10/02/openai-devday-2024/#model-distilation">Model Distilation</a></h3>
<p><a href="https://platform.openai.com/docs/guides/distillation">Documentation</a><br />
La distillazione è una tecnica che consiste nel prendere un modello molto grande ma ridurlo di dimensioni. Tecnicamente si prende un modello più piccolo e lo si addestra sull'output del modello più grande.<br />
Questo approccio è ora disponibile tramite API.</p>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.top", "toc.integrate"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>